apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TodoManager
  annotations:
    github.com/project-slug: amanc8423/TodoManager
spec:
  type: other
  lifecycle: unknown
  owner: guests
